<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<div id="toast" style="
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    transform: translateX(-50%);
    ">
</div>
<!-- Modal de Avaliação -->
<div id="avaliacaoModal" style="display: none; position: fixed; top: 0; left: 0;
    width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
    justify-content: center; align-items: center; z-index: 1000;">
    
  <div style="background: #fff; padding: 20px; border-radius: 10px; width: 320px; text-align: center;">
    <h3>Avalie o Livro</h3>
    <div id="estrelas" style="font-size: 28px; margin-bottom: 10px;">★★★★★</div>
    <textarea id="comentario" rows="4" placeholder="Comentário (opcional)" style="width: 100%; margin-bottom: 10px; padding: 5px;"></textarea>
    <div>
      <button id="enviarAvaliacao" style="margin-right: 10px;">Enviar</button>
      <button onclick="fecharModal()">Cancelar</button>
    </div>
  </div>
</div>

    <div id="historico">
    </div>
    <script src="historico.js"></script>
    <script>
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.style.visibility = "visible";
      setTimeout(() => {
        toast.style.visibility = "hidden";
      }, 3000);
    }
    </script>

    <a href="principal.html">voltar</a>
        
</body>
</html>