<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="borda">
        <h1>Biblioteca online</h1>
        <div id="cadastro">
            <a href="cadastro.html" class="botao">Cadastrar Livros</a>
        </div>
        <div id="emprestimo">
            <a href="emprestimo.html" class="botao">Empréstimo de Livros</a>
        </div>
        <div id="historico-link">
            <a href="historico.html" class="botao">Histórico de Empréstimos</a>
        </div>
        <div>
            <a href="avaliacoes.html" class="botao">Avaliações</a>
        </div>
    </div>
  


   
</body>
</html>
